{
  "name": "@idrinth/rollup-plugin-react-modular-css",
  "version": "1.0.4",
  "description": "Provides a plugin to split css files out separately.",
  "main": "src/index.js",
  "repository": {
    "url": "https://github.com/idrinth/rollup-plugin-react-modular-css"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run tsc"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "rollup": "^4.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/clean-css": "^4.2.11",
    "typescript": "^5.4.3"
  },
  "private": false
}
